@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Oxygen:wght@300;400;700&display=swap');

*{
    margin: 0em;
    padding: 0em;
}

 header {
    background-color: #ABE188;
    color:white ;
    padding: 2em;
    grid-area: header;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

nav {
    background-color: #f7ef99;
    color: white;
    grid-area: nav;
    padding: 0.8em;
    font-family: "Neuton", serif;
    font-weight: 300;
}

main {
    background-color:#f1bb87  ;
    color: white;
    grid-area: main;
    font-family: "Oxygen", sans-serif;
    padding: 1em;

}

aside {
    background-color:#f78e69 ;
    color:white ;
    grid-area: aside;
    padding: 1em;
}

.displaypicture{
    border-radius: 50%;
    width: 25em;
    height: 25em;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.bio{
    text-align: center;
    display: block;
}

aside h2{
    text-align: center;
}

footer {
    background-color:#5d675b ;
    color:white ;
    grid-area: footer;
    padding: 0.6em;

}

nav ul li a {
    color: #f78e69;
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

form {
    display: inline-block;
    padding: 1em;
    border: 0.3em solid #F7EF99;
    border-radius: 1em;
}
label {
    display: inline-block;
    min-width: 6em;
    text-align: right;
}
input, textarea {
    width: 19em;
    box-sizing: border-box;
    border: 0.3em solid #D1E891;
    margin-bottom: 1em;
}

textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 6em;
}
button {
    margin-left: 0.5em;
}

nav > ul > li {
    position: relative;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: repeat(2, auto);
}
div img {
    width: 100%;
}
main div {
    border: 0.3em solid #5D675B;
    padding: 2em;
}

/*div {
    border: 1px solid #5d675b;
    text-align: center;
}

.projectgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 20vw;
    margin-right: 20vw;
}*/