*{
    margin: 0em;
    padding: 0em;
}

header {
    background-color: #ABE188;
    color:white ;
    padding: 2em;
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
}

nav {
    background-color: #f7ef99;
    color: white;
    grid-area: nav;
    padding: 0.8em;
}

main {
    background-color:#f1bb87  ;
    color: white;
    grid-area: main;

}

aside {
    background-color:#f78e69 ;
    color:white ;
    grid-area: aside;

}

footer {
    background-color:#5d675b ;
    color:white ;
    grid-area: footer;

}

nav ul li a {
    color: #f78e69;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer" ;

}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}